# TaxiApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_button_color_text.xml  custom_button_color_text2.xml  custom_color_menu.xml  custom_color_text.xml
app/src/main/res/drawable-v24/: background_speak.xml  background_splash.xml  circle_button.xml  custom_button.xml  custom_button2.xml  custom_button_transparent.xml  custom_image_button.xml  custom_image_button2.xml  custom_image_button3.xml  custom_image_button4.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_cancel_24.xml  ic_baseline_center_focus_strong_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_create_24.xml  ic_baseline_emergency_24.xml  ic_baseline_flash_auto_24.xml  ic_baseline_group_add_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_list_24.xml  ic_baseline_local_taxi_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_mark_email_unread_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_minimize_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_my_location_24.xml  (+32 more)
app/src/main/res/font/: aclonica.xml
app/src/main/res/layout/: activity_choose_mode.xml  activity_client_map.xml  activity_client_status_order.xml  activity_detailed_report_drv.xml  activity_driver_maps.xml  activity_driver_setting.xml  activity_edit_driver.xml  activity_filling_order.xml  activity_list_free_orders.xml  activity_order_display.xml  activity_order_guide.xml  activity_rates.xml  activity_report_drv.xml  activity_request_connect.xml  activity_route_from_history_map.xml  activity_select_point_in_map.xml  activity_server.xml  activity_server_driver_list.xml  activity_server_drv_dot_the_map.xml  activity_server_order_list.xml  activity_server_read_request.xml  activity_server_report_drv.xml  activity_server_setting.xml  activity_sign_in.xml  activity_sos_dot_maps.xml  activity_status_order_maps.xml  client_order_list_item.xml  deny_messages_item.xml  dialog_available_list.xml  dialog_chat.xml  dialog_confirmation_accept_order_client.xml  dialog_create_server.xml  dialog_list_message.xml  dialog_notification.xml  dialog_rate.xml  dialog_routes.xml  free_order_item.xml  info_provider_item.xml  messge_list_item.xml  rate_item.xml  (+13 more)
app/src/main/res/menu/: account_menu.xml  adapter_avai_srv_list_menu.xml  adapter_provider_list_menu.xml  client_menu_orders_adapter.xml  command_driver_in_adapter_menu.xml  driver_free_orders_menu.xml  menu_language.xml  menu_main.xml  order_guide_menu.xml  (+6 more)
(+136 files in other folders)
