<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signOut"
        android:title="@string/sign_out" />

    <item
        android:id="@+id/reset"
        android:title="@string/reset_settings" />

</menu>