<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortedByDate"
        android:checkable="false"
        android:checked="false"
        android:title="@string/sort_by_date2" />

    <item
        android:id="@+id/sortedByServer"
        android:checkable="false"
        android:checked="false"
        android:title="@string/sortedByProvider" />

</menu>