<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menuClearCompletedOrders"
            android:title="@string/cmd_delete_completed" />

<!--        <item-->
<!--            android:id="@+id/menuFindOrder"-->
<!--            android:title="@string/cmd_find" />-->
        <item
            android:id="@+id/menuSortedOrder"
            android:title="@string/cmd_sorted" />

    </group>

</menu>