<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".driver.activity.ListFreeOrdersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFreeOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_disabled">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvMenuFreeOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:alpha="0.4"
        android:background="@drawable/custom_image_button4"
        android:drawableStart="@drawable/ic_baseline_more_vert_24"
        android:drawableTint="@color/black"
        android:padding="6dp" />

</RelativeLayout>