<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRouteBlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.activity.RouteFromHistoryMapActivity">

    <fragment
        android:id="@+id/mapRoute"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".driver.RouteFromHistoryMapActivity" />

    <TextView
        android:id="@+id/tvEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_image_button"
        android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
        android:padding="6dp" />

    <TextView
        android:id="@+id/tvInfoRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEye"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:background="@color/greyLight2"
        android:padding="5dp"
        android:textColor="@color/black" />

    <FrameLayout
        android:id="@+id/flBlockRoute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black"
        android:clickable="true"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/loading_progress_bar_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
</RelativeLayout>