<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDlgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyLight2"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/caption_m"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_km"
            android:textColor="@color/colorDarkerAccent"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDlgKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:selectAllOnFocus="true"
            android:text="0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/debug_min_wait"
            android:textColor="@color/colorDarkerAccent"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDlgMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:selectAllOnFocus="true"
            android:text="0" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/debug_speed_wait"
            android:textColor="@color/colorDarkerAccent"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDlgDefWait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:gravity="center|center_vertical"
            android:inputType="textPersonName"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:selectAllOnFocus="true"
            android:text="0" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/fix_amount"
            android:textColor="@color/colorDarkerAccent"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDlgFixedAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center|center_vertical"
            android:inputType="numberDecimal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:selectAllOnFocus="true"
            android:text="0" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/hour_rate"
            android:textColor="@color/colorDarkerAccent"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDlgHourlyRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center|center_vertical"
            android:inputType="numberDecimal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:selectAllOnFocus="true"
            android:text="0" />
    </LinearLayout>
</LinearLayout>



