<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTimeMsgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyLight2"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/time_m"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/greyLight1"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etAnswerMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/msg"
        android:inputType="textMultiLine|textPersonName"
        android:maxLength="50"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="@string/close_m"
        android:textColor="@drawable/custom_button" />

</LinearLayout>