<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDlgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyLight2"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/title_rate"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_km"
                android:textColor="@color/colorDarkerAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/tv26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_min_wait"
                android:textColor="@color/colorDarkerAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/tv31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/debug_speed_wait"
                android:textColor="@color/colorDarkerAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDefWait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/tv29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/start_amount"
                android:textColor="@color/colorDarkerAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFixedAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/tv30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/hour_payment"
                android:textColor="@color/colorDarkerAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHourlyRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>