<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:tag="layout/server_provider_list_item_0"
    app:cardCornerRadius="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/blockSendMsgLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/etTextMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/msg"
                android:inputType="none|text|textMultiLine|textEmailAddress|textShortMessage|textPersonName"
                android:maxLength="60" />

            <ImageButton
                android:id="@+id/ibSendMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/custom_image_button"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_send_24" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/blockElLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blockSendMsgLL"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabProvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_menu_24"
                app:backgroundTint="@color/white"
                app:borderWidth="2dp"
                app:fabSize="normal" />


            <LinearLayout
                android:id="@+id/blockTxtEl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvShiftStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/tvNameProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/greyLight1"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/server_name"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvStatusServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/not_communication"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>