<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/col"
        android:layout_width="match_parent"
        android:layout_span="6"
        android:gravity="right"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/col1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/col2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/col3"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/col4"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/col5"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/col6"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="" />

</TableRow>